<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Síntese</title>
</head>

<body>
    <h1>Hyperlinks</h1>

    <h2>Definição</h2>
    <p>É uma referência dentro de um documento em hipertexto para outras partes do mesmo documento, outros documentos, arquivos ou endereço eletrônico.</p>

    <h3>Os links podem se classificar em:</h3>
    <ol>
        <li>remotos ou externos;</li>
        <li>internos;</li>
        <li>locais;</li>
        <li>com endereço de correio;</li>
        <li>arquivos.</li>
    </ol>

    <h2>Marcação de Hiperlinks</h2>
    <p>acontece quando há a utilização da tag "<.a.>" e a propriedade "href" que faz a referência para o conteúdo desejado.</p>
    <p>Sintaxe:</p>
    <p>&lt;a href="endereço">Conteúdo Referenciado Clicável<./.a &gt;</p>

    <h2>tipos de hiperlinks</h2>

    <ul>
        <li><b>Hiperlinks externos ou remotos:</b>São links que referenciam sites ou páginas da web. Na propriedade href utilizamos a URL(Uniform Resource Locator) para a referência que desejamos.</li>
        <li><b>Sintaxe:</b>&lt;a href="URL">conteúdo referenciado<./.a &gt;</li>
    </ul>
    <ul>
        <li><b>Hiperlinks internos:</b>São links que apontam a um lugar diferente dentro da mesma página e possibilita acessar diferentes parágrafos ou seções quando o documento é extenso.</li>
        <li><b>Sintaxe:</b>&lt;a href="#referencia">conteúdo referenciado<./.a&gt;
        ;   &lt;a name="referencia><./.a &gt;</li>
    </ul>
    <ul>
        <li><b>Hiperlinks locais:</b>São links que apontam para outras páginas dentro de um mesmo site.</li>
        <li><b>Sintaxe:</b>&lt;a href="arquivo.html">conteúdo referenciado<./.a&gt;</li>
    </ul>
    <ul>
        <li><b>Hiperlinks em imagens:</b>É possível realizar hiperlinks imagens envolvendo a tag de uma imagem com a tag de hiperlink</li>
        <li><b>Sintaxe:</b>&lt;a href="referencia">< img src="imagem.jpg"><./.a&gt;</li>
    </ul>
    <ul>
        <li><b>Hiperlinks para downloads de arquivos:</b>São links que apontam para arquivos e possibilitam realizar download destes arquivos.</li>
        <li><b>Sintaxe:</b>&lt;a href="arquivo.extensão" download="arquivo.extensão" type="tipo">conteúdo<./.a&gt;</li>
    </ul>
    <ul>
        <li><b>Hiperlinks para endereço eletrônico:</b>São links que apontam para um endereço eletrônico.</li>
        <li><b>Sintaxe:</b>&lt;a href="mailto:email@email.com">email@email.com<./.a&gt;</li>
    </ul>


</body>